version: '3.4'

services:
  dotnetcoredocker:
    image: dotnetcoredocker:dev
    container_name: DotnetCoreDocker
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "DotnetCoreDocker"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - /Volumes/DATA/Research/DotnetCore/DotnetCoreDocker/DotnetCoreDocker:/app
      - /Volumes/DATA/Research/DotnetCore/DotnetCoreDocker:/src
      - /Users/nguyenbinhminh/vsdbg/vs2017u5:/remote_debugger:rw
      - /Users/nguyenbinhminh/.nuget/packages/:/root/.nuget/packages:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /root/.nuget/packages  \"/app/bin/Debug/netcoreapp3.1/DotnetCoreDocker.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true